MYSQL_VERSION=8.0.31
MYSQL_VERSION_OLD=5.7.40
MONGO_VERSION=6.0.2
MONGO_EXPRESS_VERSION=latest
REDIS_VERSION=7.0.5
RABBITMQ_VERSION=management
POSTGRES_VERSION=15.0
MSSQL_VERSION=2022-latest
PHPFPM5_VERSION=5.5-fpm
PHPCLI5_VERSION=5.5-cli
PHPFPM7_VERSION=7.4-fpm
PHPCLI7_VERSION=7.4-cli
PHPFPM8_VERSION=8.1-fpm
NGINX_VERSION=latest